:root{
    --background-color:#fff;
    --color:#000;
    --contColor:#f5f5f5;
    --hoverColor:#d6d6d6;
}
.dark-theme{
    --background-color:#000;
    --color:#fff;
    --contColor:#363636;
    --hoverColor:#1d1d1d;
}
.carddetails{
    min-height: 50px;
    padding: 10px 45px;
    line-height: 40px;
    background-color: var(--background-color);
    color: var(--color);
}

.cardDetailsContainer{
   margin: 5px 0;
   background-color: var(--contColor);
   border-radius: 8px;
}
.card{
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color);
    font-size: 700;
    border-bottom: 1px solid rgba(0, 0, 0, 0.074);
}
.refresh{
    cursor: pointer;
    transition: 0;
}
.refresh:focus{
    color: red;
}
.card .delete{
    cursor: pointer;
    transition: 0.15s;
}
.card .delete:hover{
    color: red;
}
.card .content{
    display: flex;
    align-items: center;
    gap: 20px;
}
.card:hover{
    background-color: var(--hoverColor);
}
.add{
    display: flex;
    align-items: center;
    padding: 20px 30px;
    color: var(--color);
    gap: 20px;
}
.add:hover{
    background-color: var(--hoverColor);
}
.add label{
    cursor: pointer;
}
.add label, .card label{
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 700;
}

.info{
    max-width: 100%;
    height: 500px;
    background: #b1b1b18e;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    flex-direction: column;
}
.info .top,.info .address{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 1px auto;
}
.email{
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.info .top{
    display: flex;
    gap: 10px;
}
.info .top .cont, .email .cont, .address .cont{
    display: flex;
    justify-content: space-between;
    text-align: left;
    background-color: transparent;
    padding: 0;
}
.address .cont textarea{
    width: 100%;
    height: -100px;
}
.address .cont label{
    font-weight: 700;
}
.email .cont{
    gap: 20px;
}
.info .top .dates,.info .email{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.info .top .dates input,.info .email input{
    width: 50%;
    border-radius: 8px;
    padding: 20px 30px;
    border: none;
    outline: none;
}
.info .top .dates input{
    width: 100%;
}
.info .top .cont input,textarea,.info .email .cont input{
    padding: 20px 20px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 18px;
    gap: 20px;
    width: 26%;
}
.info .email .cont input{
    width: 50%;
}
.info .top .cont label{
    width: 29%;
    font-weight: 700;
}
.info .email .cont label{
    width: 48%;
    font-weight: 700;
}
.close{
    font-weight: 900;
    font-size: 23px;
    display: block;
    cursor: pointer;
}
.btn-container button{
    margin: 10px 0;
    padding: 10px 40px;
    background-color: #ff4141;
    color:#fff;
    font-weight: 700;
    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
}
.btn-container button:hover{
    background-color: #1d1d1d;
}

@media (max-width
:600px) {
    .card .content{
        display: flex;
        flex-direction: column;
    }
    .add label{
        font-size: 14px;
    }
    .info{
        margin-top: 60px;
        height: auto;
        padding: 0 20px;
    }
    .info .top .cont label,.info .email .cont label{
        display: none;
    }
    .info .top .cont,.info .email .cont{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .info .top .cont input,.info .email .cont input{
        width: 90%;
    }
    .address .cont label{
        display: none;
    }
}
